<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_layout_anim">

    <fragment
        android:id="@+id/nav_layout_anim"
        android:name="com.recycler.recyclerviewall.ui.home.LayoutAnimation"
        android:label="@string/menu_layout_anim"
        tools:layout="@layout/fragment_layout_animation" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.recycler.recyclerviewall.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_load_more"
        android:name="com.recycler.recyclerviewall.ui.loadmore.LoadMoreFragment"
        android:label="@string/menu_load_more"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_swip_to_delete"
        android:name="com.recycler.recyclerviewall.ui.swipdelete.SwipToDeleteFragment"
        android:label="@string/menu_delete"
        tools:layout="@layout/swip_to_delete_fragment"/>

    <fragment android:id="@+id/nav_diff_util"
        android:name="com.recycler.recyclerviewall.ui.diffutil.DiffUtilFragment"
        tools:layout="@layout/fragment_diff_util"
        android:label="@string/menu_diffutill"/>

    <fragment android:id="@+id/nav_drag_drop"
        android:name="com.recycler.recyclerviewall.ui.draganddrop.DrageAndDropFragment"
        android:label="@string/menu_drag_drop"
        tools:layout="@layout/drage_and_drop_fragment"/>

</navigation>